# Generated by Django 3.0.4 on 2020-08-17 13:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Transactions', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transactions',
            name='transaction_type',
            field=models.CharField(choices=[('Cred', 'Credit'), ('Deb', 'debit')], max_length=8),
        ),
    ]
